# secret-santa

./: .dockerignore  .env.example  DOCKER.md  DOCKER_SETUP.md  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  run-dev.sh  settings.gradle
.github/workflows/: docker-build.yml
src/main/java/dev/jotxee/secretsanta/: SecretsantaApplication.java
src/main/java/dev/jotxee/secretsanta/config/: AdminDataInitializer.java  CustomAuthEntryPoint.java  FlywayConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/dev/jotxee/secretsanta/controller/: ApiController.java  CreateController.java  IndexController.java  LoginController.java  MyProfileController.java  TestController.java
src/main/java/dev/jotxee/secretsanta/dto/: ParticipanteFormDTO.java  RevealResponse.java  SorteoFormDTO.java
src/main/java/dev/jotxee/secretsanta/entity/: EmailEncryptConverter.java  Participante.java  PerfilSorteo.java  Sorteo.java  Usuario.java
src/main/java/dev/jotxee/secretsanta/event/: ReenvioEmailParticipanteEvent.java  SorteoCreatedEvent.java  SorteoEventDiagnostic.java  SorteoEventListener.java
src/main/java/dev/jotxee/secretsanta/repository/: ParticipanteRepository.java  PerfilSorteoRepository.java  SorteoRepository.java  UsuarioRepository.java
src/main/java/dev/jotxee/secretsanta/security/: ParticipanteUserDetails.java  ParticipanteUserDetailsService.java
src/main/java/dev/jotxee/secretsanta/service/: EmailService.java  ParticipanteService.java  PasswordGeneratorService.java  SecretSantaService.java  SorteoService.java  UsuarioService.java
src/main/jte/: create.jte  index.jte  login.jte  my-profile.jte
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__refactor_usuarios_y_perfiles.sql
src/main/resources/static/audio/: bg_song.m4a
src/main/resources/static/css/: admin.css  styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: email-password.html  email-template.html
src/test/java/dev/jotxee/secretsanta/: SecretsantaApplicationTests.java
src/test/resources/: application.yaml
(+3 files in other folders)
