plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'gg.jte.gradle' version '3.1.16'
}

group = 'dev.jotxee'
version = '0.0.3'
description = 'A Secret Santa web application that lets users create raffles, randomly assign who gives a gift to whom, and automatically send a personalized email to each participant with their Secret Santa match.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'gg.jte:jte-spring-boot-starter-3:3.1.16'
	implementation 'gg.jte:jte:3.1.16' 
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-mail-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jte {
    // ⛔ Antes: generate()
    // ✅ Ahora: precompile() → genera las clases precompiladas
    precompile()
    binaryStaticContent = true
}

/**
 * Muy importante:
 * - precompileJte genera las clases en el directorio por defecto "jte-classes"
 * - aquí las metemos dentro del bootJar, para que Spring/JTE pueda cargarlas en prod
 */
tasks.named('bootJar') {
    dependsOn tasks.precompileJte

    from("jte-classes") {
        include("**/*.class")
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
